<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="20dp"
    android:gravity="center"
    android:orientation="horizontal">

    <CheckBox
        android:id="@+id/dialogItemCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="라벤더"
        android:textColor="@color/black"
        android:textSize="24dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/dialogItemImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        app:srcCompat="@drawable/ic_baseline_grass_24" />
</LinearLayout>