<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginLeft="40dp"
    android:layout_marginRight="40dp"
    android:layout_marginTop="80dp"
    android:layout_marginBottom="80dp"
    tools:context=".ui.notifications.NotificationsFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/logo2" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" 님 안녕하세요!"
                    android:textColor="#232323"
                    android:textSize="18dp" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="18dp"
                android:text="오늘도 기분좋은 아로마샤워 어떠세요?"
                android:textColor="#232323"
                android:textSize="16dp" />

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btn_logout"
        android:padding="10dp"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#FFFFFF"
        android:drawableLeft="@drawable/ic_baseline_person_pin_24"
        android:textSize="18dp"
        android:textColor="#262626"
        android:text="로그아웃" />

    <Button
        android:id="@+id/btn_update_userinfo"
        android:padding="10dp"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#FFFFFF"
        android:drawableLeft="@drawable/ic_baseline_person_pin_24"
        android:textSize="18dp"
        android:textColor="#262626"

        android:text="사용자 정보 수정" />



    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/simple_line"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_add_aroma_item"
        android:padding="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#FFFFFF"
        android:drawableLeft="@drawable/ic_baseline_grass_24"
        android:textSize="18dp"
        android:textColor="#262626"
        android:text="아로마오일 추가" />

    <Button
        android:id="@+id/selectUserAroma"
        android:padding="10dp"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#FFFFFF"
        android:drawableLeft="@drawable/ic_baseline_grass_24"
        android:text="보유한 아로마오일 관리"
        android:textColor="#262626"
        android:textSize="18dp"/>


    <Button
        android:id="@+id/selectUserScore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#FFFFFF"
        android:drawableLeft="@drawable/ic_baseline_insert_chart_24"
        android:padding="10dp"
        android:text="나의 만족도 통계"
        android:textColor="#262626"
        android:textSize="18dp" />




</LinearLayout>
